HOST=localhost
PORT=3000
PORT1=5432
DATABASE=userdata
SECRET_KEY=DKJSDFLKQJEW238473UD82jsadqruefewfwudfq@*RASS@&^$%^&$*@r!@rjdQeR328Re
EXPIRE_AT=6m
REFRESH_TOKEN=asdkfhalksdhflahHFALKHFALKSHD^%&^%$^$&^$^$%@#%#$%#^%JKkjsludlwk>?/":"~`
EXPIRE_RT=6h